ANCHOR_PROVIDER_URL=http://127.0.0.1:8899
ANCHOR_WALLET=~/.config/solana/id.json
GATEKEEPER_PROGRAM_ID=45QGviwx5gsAyo2tSVGDn482baYC5Dvk6EYRZggv9Rfv
GATEKEEPER_CLUSTER=localnet
GATEKEEPER_ADAPTER_PORT=8080
